Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,tissue,dev_stage,Age
SRR3581336,RNA-Seq,50,1235069850,PRJNA314076,SAMN05170708,Plant,856374405,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Col-0 (CS70000),SRX1795639,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Hypocotyl (S.H),SRP075604,Hypocotyl,,1 day
SRR3581345,RNA-Seq,50,1222149400,PRJNA314076,SAMN05170710,Plant,817358581,MOSCOW STATE UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Col-0 (CS70000),SRX1795648,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Cotyledons (S.C),SRP075604,Cotyledon,,1 day
SRR3581346,RNA-Seq,50,2175727800,PRJNA314076,SAMN05170709,Plant,1511535693,MOSCOW STATE UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Col-0 (CS70000),SRX1795641,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Meristem (S.M),SRP075604,Shoot apical meristem,,1 day
SRR3581347,RNA-Seq,50,1206831000,PRJNA314076,SAMN05170711,Plant,829250130,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795652,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Root (S.R),SRP075604,Root,,1 day
SRR3581383,RNA-Seq,50,1660138800,PRJNA314076,SAMN05170714,Plant,1131021057,MOSCOW STATE UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1795729,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the young leaf (L.PET.y),SRP075604,Leaf petiole,,7 day
SRR3581388,RNA-Seq,50,1179067900,PRJNA314076,SAMN05170715,Plant,805327650,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1795734,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the young leaf (L.LAM.y),SRP075604,Leaf blade,,7 day
SRR3581680,RNA-Seq,50,1349687650,PRJNA314076,SAMN05170723,Plant,921181275,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Col-0 (CS70000),SRX1795749,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the mature leaf (L.LAM.lg),SRP075604,Leaf blade,anthesis of the first flower,
SRR3581682,RNA-Seq,50,1246643150,PRJNA314076,SAMN05170725,Plant,857565209,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1795751,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the senescent leaf (L.PET.sn),SRP075604,Leaf petiole,first silique was yellow and ready to open,
SRR3581691,RNA-Seq,50,1432573100,PRJNA314076,SAMN05170734,Plant,969782638,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795824,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Anthers of the young flower (F.AN.y),SRP075604,Young anther,stage 9,
SRR3581697,RNA-Seq,50,1208202100,PRJNA314076,SAMN05170740,Plant,810456582,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795938,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 5 (F5),SRP075604,Flower 5,anthesis of the first flower,
SRR3581707,RNA-Seq,50,1512761950,PRJNA314076,SAMN05170750,Plant,1023673923,MOSCOW STATE UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795974,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 1 (POD1),SRP075604,Pod 1,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581708,RNA-Seq,50,1496748000,PRJNA314076,SAMN05170751,Plant,1011549926,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Col-0 (CS70000),SRX1795976,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 2 (SL2),SRP075604,Silique 2,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581709,RNA-Seq,50,1615953200,PRJNA314076,SAMN05170752,Plant,1105320883,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795980,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 3 (SD3),SRP075604,Seed 3,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581726,RNA-Seq,50,1304287100,PRJNA314076,SAMN05170765,Plant,873434963,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796085,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 5 (SD.y5),SRP075604,Seed from silique 5,abscission of the first flower,
SRR3581728,RNA-Seq,50,1612090300,PRJNA314076,SAMN05170767,Plant,1096273666,MOSCOW STATE UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796146,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Stigmatic tissue (STI),SRP075604,Stigma,abscission of the first flower,
SRR3581732,RNA-Seq,50,1902896150,PRJNA314076,SAMN05170770,Plant,1282746575,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796178,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 1 (SD.g1),SRP075604,Seed,,1 day after soaking
SRR3581740,RNA-Seq,50,1296992800,PRJNA314076,SAMN05170708,Plant,901932132,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Col-0 (CS70000),SRX1796252,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Hypocotyl (S.H),SRP075604,Hypocotyl,,1 day
SRR3581831,RNA-Seq,50,2394620300,PRJNA314076,SAMN05170709,Plant,1641310104,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796253,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Meristem (S.M),SRP075604,Shoot apical meristem,,1 day
SRR3581833,RNA-Seq,50,1235362700,PRJNA314076,SAMN05170710,Plant,835159848,MOSCOW STATE UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796254,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Cotyledons (S.C),SRP075604,Cotyledon,,1 day
SRR3581834,RNA-Seq,50,1284051150,PRJNA314076,SAMN05170711,Plant,886876973,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Col-0 (CS70000),SRX1796256,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Root (S.R),SRP075604,Root,,1 day
SRR3581837,RNA-Seq,50,1592173700,PRJNA314076,SAMN05170714,Plant,1084959088,MOSCOW STATE UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796262,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the young leaf (L.PET.y),SRP075604,Leaf petiole,,7 day
SRR3581838,RNA-Seq,50,1440359650,PRJNA314076,SAMN05170715,Plant,976702097,MOSCOW STATE UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796275,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the young leaf (L.LAM.y),SRP075604,Leaf blade,,7 day
SRR3581846,RNA-Seq,50,1333356250,PRJNA314076,SAMN05170723,Plant,915759081,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1796283,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the mature leaf (L.LAM.lg),SRP075604,Leaf blade,anthesis of the first flower,
SRR3581848,RNA-Seq,50,1386961050,PRJNA314076,SAMN05170725,Plant,956126953,MOSCOW STATE UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Col-0 (CS70000),SRX1796285,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the senescent leaf (L.PET.sn),SRP075604,Leaf petiole,first silique was yellow and ready to open,
SRR3581857,RNA-Seq,50,1515648150,PRJNA314076,SAMN05170734,Plant,1010496808,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1796737,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Anthers of the young flower (F.AN.y),SRP075604,Young anther,stage 9,
SRR3581863,RNA-Seq,50,1350001750,PRJNA314076,SAMN05170740,Plant,900218986,MOSCOW STATE UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Col-0 (CS70000),SRX1796743,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 5 (F5),SRP075604,Flower 5,anthesis of the first flower,
SRR3581873,RNA-Seq,50,1568897550,PRJNA314076,SAMN05170750,Plant,1069930496,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1796753,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 1 (POD1),SRP075604,Pod 1,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581874,RNA-Seq,50,1800096200,PRJNA314076,SAMN05170751,Plant,1210649518,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Col-0 (CS70000),SRX1796754,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 2 (SL2),SRP075604,Silique 2,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581875,RNA-Seq,50,1976272550,PRJNA314076,SAMN05170752,Plant,1379664926,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Col-0 (CS70000),SRX1796755,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 3 (SD3),SRP075604,Seed 3,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581888,RNA-Seq,50,1318580950,PRJNA314076,SAMN05170765,Plant,880931563,MOSCOW STATE UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Col-0 (CS70000),SRX1796768,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 5 (SD.y5),SRP075604,Seed from silique 5,abscission of the first flower,
SRR3581890,RNA-Seq,50,1466169650,PRJNA314076,SAMN05170767,Plant,1004167529,MOSCOW STATE UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1796770,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Stigmatic tissue (STI),SRP075604,Stigma,abscission of the first flower,
SRR3581893,RNA-Seq,50,2367481700,PRJNA314076,SAMN05170770,Plant,1608944122,MOSCOW STATE UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Col-0 (CS70000),SRX1796773,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 1 (SD.g1),SRP075604,Seed,,1 day after soaking
